CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_URL=
#change these values acc to your local set up
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=localdb
POSTGRES_USER=rewansh
POSTGRES_PASSWORD=rootrewansh

DATABASE_URL=postgresql://rewansh:rootrewansh@postgres:5432/localdb